[env:lilygo_tbeam]
platform = espressif32
board = ttgo-t-beam
framework = arduino

; --- Monitor ---
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; --- Upload ---
upload_speed = 921600

; --- Flash (8MB) ---
board_build.partitions = default_8MB.csv
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

; --- Librerías ---
lib_deps =
    ArduinoJson@^6.21.3

; --- Pines LoRa (T-Beam v1.0 / v1.1) ---
build_flags =
    -DCONFIG_RADIO_FREQ=910.0
    -DCONFIG_RADIO_OUTPUT_POWER=17
    -DCONFIG_RADIO_BW=125.0
    -DRADIO_SCLK_PIN=5
    -DRADIO_MISO_PIN=19
    -DRADIO_MOSI_PIN=27
    -DRADIO_CS_PIN=18
    -DRADIO_RST_PIN=14
    -DRADIO_DIO0_PIN=26
    -DRADIO_TCXO_ENABLE=33

; --- Optimizations ---
build_unflags = -Os
build_flags += -O2