; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    sandeepmistry/LoRa@^0.8.0
    paulstoffregen/Time@^1.6.1
    olikraus/U8g2@^2.36.1
    lewisxhe/XPowersLib@^0.2.6
monitor_speed = 115200